<!DOCTYPE html>
<html>
<head>
  <title>Send To E-Mail Extension Options</title>
  <link href="bright/3rdparty/bootstrap3.3.7/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <br />
    <div class="row-fluid">
      <div class="col-md-3"></div>
        <div class="col-md-6">
          <div id="settingsForm" class="modal-content" style="display:none;">
            <div class="modal-header">
              <h4 class="modal-title"><img src="images/logo.png" /> Send page to e-mail</h4>
            </div>
            <div class="modal-body">
              <div id="settingsSaved"     class="alert alert-success" role="alert" style="display: none;">Settings saved</div>
              <div id="settingsSaveError" class="alert alert-danger" role="alert" style="display: none;"></div>
              <form>
                <div class="form-group">
                  <label for="targetEmail"><span style="color:red;">*</span> Target e-mail</label>
                  <input type="email" class="required settings-field form-control" title="Target e-mail" id="targetEmail" name="targetEmail" placeholder="e-mail">
                  <p class="help-block">You can specify multiple e-mails delimited by "," or ";"</p>
                </div>
                <div class="form-group">
                  <label for="senderEmail">Content disposition</label>
                  <div class="radio">
                    <label><input class="settings-field" name="contentDisposition" type="radio" value="attachment"> As attachment <p class="help-block">Suitable for sending to Kindle e-mail</p></label>
                  </div>
                  <div class="radio">
                    <label><input class="settings-field" name="contentDisposition" type="radio" value="body"> In mail body</label>
                  </div>
                  <div class="radio">
                    <label><input class="settings-field" name="contentDisposition" type="radio" value="attachment,body" checked="checked"> As attachment and in mail body <p class="help-block">Suitable for sending to Kindle e-mail</p></label>
                  </div>
                </div>
                <p class="help-block">If you are going to send pages to Kindle, make sure to add <strong style="color:green;">parser@savetoemail.com</strong> e-mail into approved e-mails list <a href="https://www.amazon.com/mn/dcw/myx.html/ref=nav_youraccount_myk#/home/settings/payment" target="_blank">here</a></p>
              </form>
            </div>
            <div class="modal-footer">
              <button id="saveSettings" type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
   </div>

  <script src="bright/3rdparty/jquery/jquery-1.12.4.min.js"></script>
  <script src="bright/3rdparty/bootstrap3.3.7/js/bootstrap.min.js"></script>
  <script src="bright/js/bright.min.js"></script>
  <script src="js/options.js"></script>
</body>
</html>