<!DOCTYPE html>
<html>
<head>
  <title>Send To E-Mail Extension Options</title>
  <link href="bright/3rdparty/bootstrap3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/popup.css" rel="stylesheet" />
</head>
<body>
  <div id="status"></div>
  <div id="pageSource" style="display:none;">Injecting Script....</div>

  <script src="bright/3rdparty/jquery/jquery-1.12.4.min.js"></script>
  <script src="bright/3rdparty/bootstrap3.3.7/js/bootstrap.min.js"></script>
  <script src="bright/js/bright.min.js"></script>
  <script src="js/popup.js"></script>
</body>
</html>